section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  margin: 9em 0;
  @media screen and (min-width: 425px) {
    margin: 6em 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

h1::after {
  content: "";
  display: block;
  width: 2em;
  height: 4px;
  background-color: var(--azul);
}

img {
  display: none;
  max-width: 80%;
  @media screen and (min-width: 425px) {
    display: block;
  }
}

form div {
  margin: 1em 0;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 0.5em;
}

input {
  width: 15em;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

button {
  margin-top: 1em;
  background-color: var(--azul);
  color: var(--branco);
  padding: 1em 2em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.opcoes {
  margin: 2em 0;
 
  p {
    font-size: 2em;
    margin-bottom: 1em;
  }
}

.opcoes-links {
  display: flex;
  gap: 1em;
}

a {
  font-size: 1.5em;
}